version: "3"
services:
    grafana:
        image: grafana/grafana
        conatainer_name: grafana
        restart: always
        ports: 
            3000:3000
        networks: 
            grafana_network
        depends_on: 
            - influxdb
    influxdb:
        image: influxdb:latest
        container_name: influxdb
        restart: always
        ports: 
            8086:8086
        networks: 
            grafana_network
        environment: 
            - INFLUXDB_DB=grafana
            - INFLUXDB_USER=grafana
            - INFLUXDB_USER_PASSWORD=password
            - INFLUXDB_ADMIN=true
            - INFLUXDB_ADMIN_USER=admin
            - INFLUXDB_ADMIN_PASSWORD=password
networks: 
    grafana_network:
